SERVER_PORT=4000

MONGO_URI=mongodb+srv://dbMichael:mongopassword1234@cluster0.weoq9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
FACEBOOK_APP_SECRET=def6780cb7758a9983685b16d04e005d
FACEBOOK_APP_ID=562450884899054
FACEBOOK_CALLBACK_URL=http://localhost:4000/auth/facebook/callback

GOOGLE_CLIENT_ID=533901391727-3626155mvl91vfg33iskc2ojdura06j2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=WXFgIyM3wJ-FaYI8dQycsbG5
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
GOOGLE_NODE_MAILER_REDIRECT_URL=https://developers.google.com/oauthplayground
GOOGLE_NODE_MAILER_REFRESH_TOKEN=1//040TJEl1ami1qCgYIARAAGAQSNwF-L9Ir2pjVRwpzOT8G2JqNHKSGggthDBbi0xzNCT7Ssa_I0cKxfYGn-H-1wMQQsAxlKev4pjM

CLOUDINARY_NAME=dlcz32wwl
CLOUDINARY_API_KEY=116577739155621
CLOUDINARY_API_SECRET=ePZrBI7uDL3OYx2Jeo23jZ-8Rak

BASE_URL=http://localhost:4000

MY_GMAIL_ADDRESS=michaelisesele@gmail.com

jwt https://www.smashingmagazine.com/2017/11/safe-password-resets-with-json-web-tokens/
https://www.youtube.com/watch?v=-rcRf7yswfM&ab_channel=yoursTRULY
https://stackoverflow.com/questions/51933601/what-is-the-definitive-way-to-use-gmail-with-oauth-and-nodemailer
https://stackoverflow.com/questions/38024428/error-connect-econnrefused-127-0-0-1465-nodemailer