SERVER_PORT=4000

MONGO_URI=mongodb+srv://dbMichael:mongopassword1234@cluster0.weoq9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
FACEBOOK_APP_SECRET=def6780cb7758a9983685b16d04e005d
FACEBOOK_APP_ID=562450884899054
FACEBOOK_CALLBACK_URL=http://localhost:4000/auth/facebook/callback

GOOGLE_CLIENT_ID=533901391727-3626155mvl91vfg33iskc2ojdura06j2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=WXFgIyM3wJ-FaYI8dQycsbG5
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback

CLOUDINARY_NAME=dlcz32wwl
CLOUDINARY_API_KEY=116577739155621
CLOUDINARY_API_SECRET=ePZrBI7uDL3OYx2Jeo23jZ-8Rak